-- Initial Kuifje-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Kuifje-compiler
version:             0.1.0.0
synopsis:            An imperative language for QIF
-- description:
license:             BSD3
license-file:        LICENSE
author:              HDSpray
maintainer:          d.jian@unsw.edu.au
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Kuifje-compiler
  main-is:             Main.hs
  other-modules:
    Kuifje.Env
    Kuifje.Parse
    Kuifje.PrettyPrint
    Kuifje.Run
    Kuifje.Syntax
    Kuifje.Translator
    -- Kuifje.TypeChecker
    Kuifje.Value
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, lens >=4.17 && <4.18, kuifje >=0.1 && <0.2, parsec >=3.1 && <3.2, boxes >=0.1 && < 0.2, containers >=0.5 && < 0.7
  -- hs-source-dirs:      src
  default-language:    Haskell2010
