-- Initial Kuifje-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Kuifje-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              HDSpray
maintainer:          jdbde@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Kuifje-compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, lens >=4.17 && <4.18, kuifje >=0.1 && <0.2, parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
